{
  "name": "pcat",
  "version": "1.0.0",
  "description": "photo pcat app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koraytuncer/PCAT.git"
  },
  "keywords": [
    "pcat",
    "photo",
    "cameraa"
  ],
  "author": "Koray TUNCER",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koraytuncer/PCAT/issues"
  },
  "homepage": "https://github.com/koraytuncer/PCAT#readme",
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
